body {
    min-height: 100vh;
    background-color: rgb(11, 50, 124);
}



.flexin{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.container  {
    width: 100%;
    height: 100%;
    display: grid ;
    grid-template-columns: 10% 35% 10% 35% 10%;
    grid-template-rows:  10% 20% 50% 15% 5%;
    grid-template-areas: 
    '. . title . .'
    '. you vs enemy .'
    '. mytable . theirtable .'
    '. . . . .'
    'footer footer footer footer footer';
    align-items: center;
}

table, tr, td {
    border: 2px solid rgb(0, 255, 234);
}

table{
    border-collapse: collapse;
    width: 350px;
    height: 350px;
}

nav{
    padding-left: 10%;
    grid-area: navbar;
}

h1 {
    color: rgb(0, 255, 234);
    grid-area: title;
    
}

#player1{
    grid-area: you;
}

#player2{
    grid-area: enemy;
}

h4{
    grid-area: vs;
}

#mytable{
    
    grid-area: mytable;
}

#enemytable{
    align-content: flex-end;
    grid-area: theirtable;
}

footer{
    text-align: center;
    grid-area: footer;
}




